<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
	<nav>
		
<ul>
	<li><span id="one">orange </span>juice<sup id="sup">&#8482</sup></li>
	<li>HOME</li>
	<li>ABOUT</li>
	<li>CASE STUDIES</li>
	<li>BLOG</li>
	<li>CONTACT</li>
</ul>

	</nav>
	<div>
		<input type="text" placeholder="search">
		<div>
		<img src="img/orange.jpg">
	</div>
	<div id="div1">
		<span id="two">orange</span> juice<sup>&#8482</sup> uses only the very freshest design fruits & veggies for your <span class="blue">web</span> & <span class="blue">app</span> designs.
	</div>
	<button id="btn">GET A QUOTE</button>
	<button>VIEW CASE STUDIES</button>

</div>
<div id="div2">
	
	<img class="img"src="img/facebook.png">
	<img class="img"src="img/instagram.png">
	<img class="img"src="img/twitter.jpeg">

</div>
</body>
</html>